<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myyoho.SuoFangActivity">
    <ImageView
        android:id="@+id/suofang_img"
        android:src="@drawable/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/suofang_shadow_img"
       android:background="#aa333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:onClick="click"
        android:id="@+id/suo_fang_btn"
        android:background="@drawable/selecter_suofang"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="跳转"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
