<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:text="全部品牌"
            android:id="@+id/pinlei_boys"
            style="@style/pinlei_fragment_style" />
        <RadioButton style="@style/pinlei_fragment_lines" />
        <RadioButton
            style="@style/pinlei_fragment_style"
            android:text="新入住品牌"
            android:id="@+id/pinlei_kids"
            />
        <RadioButton style="@style/pinlei_fragment_lines" />
        <RadioButton
            style="@style/pinlei_fragment_style"
            android:text="热门品牌"
            android:id="@+id/pinlei_lisfestyle"
            />
    </RadioGroup>
</LinearLayout>